version: "3"

services:
  php-cli:
    stdin_open: true
    tty: true
    image: ci_php_cli:1.0
    build:
      context: ./docker/.ci/php-cli
    command: tail -f /dev/null
    volumes:
      - ./:/app
