version: "3"

services:
  php-cli:
    stdin_open: true
    tty: true
    image: ci_php_cli:1.0
    environment:
      - COVERALLS_RUN_LOCALLY=1
      - COVERALLS_REPO_TOKEN=${COVERALLS_REPO_TOKEN}
    build:
      context: ./
      dockerfile: ./docker/.ci/php-cli/Dockerfile
    command: tail -f /dev/null
