version: "3"

services:
  php-cli:
    stdin_open: true
    tty: true
    image: ci_php_cli:1.0
    environment:
      - GITHUB_REF=${GITHUB_REF}
      - GITHUB_ACTIONS=${GITHUB_ACTIONS}
      - GITHUB_RUN_ID=${GITHUB_RUN_ID}
      - GITHUB_EVENT_NAME=${GITHUB_EVENT_NAME}
      - COVERALLS_REPO_TOKEN=${COVERALLS_REPO_TOKEN}
    build:
      context: ./docker/.ci/php-cli
    command: tail -f /dev/null
    volumes:
      - ./:/app
