name: CI&CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

env:
  PACKAGIST_TOKEN: ${{ secrets.packagist_token }}
  PACKAGIST_USERNAME: ${{ vars.packagist_username }}

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: docker-compose.ci.yml
    steps:
      - uses: actions/checkout@v3

      - name: Build docker images
        run: docker-compose -f $COMPOSE_FILE build --pull

      - name: Up docker container
        run: docker-compose -f $COMPOSE_FILE up -d

      - name: Validate composer.json and composer.lock
        run: docker-compose -f $COMPOSE_FILE exec -T php-cli composer validate --strict

      - name: Install dependencies
        run: docker-compose -f $COMPOSE_FILE exec -T php-cli composer install

      - name: Run test suite
        run: docker-compose -f $COMPOSE_FILE exec -T php-cli composer run-script test

      - name: Run code-style check
        run: docker-compose -f $COMPOSE_FILE exec -T php-cli composer run-script code_style
        continue-on-error: true

      - name: Finish step
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo '$GITHUB_CONTEXT'
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Packagist Update
        uses: mnavarrocarter/packagist-update@v1.0.0
        with:
          username: ${{ vars.packagist_username }}
          api_token: ${{ secrets.packagist_token }}
          package_name: hotaruma/http-router
